# ToolsOpenProject.API

./: ToolsOpenProject.API.sln  UpgradeLog.htm
ToolsOpenProject.API/: Program.cs  Startup.cs  ToolsOpenProject.API.csproj  WeatherForecast.cs  appsettings.json
ToolsOpenProject.API/Controllers/: MesaAyudaOpenProjectController.cs  RequerimientosMesaAyudaOpenProjectController.cs  WeatherForecastController.cs
ToolsOpenProject.API/Extensions/: DatabaseExtensions.cs
ToolsOpenProject.API/Properties/: launchSettings.json
ToolsOpenProject.Domain/Entities/: MesaAyudaOpenProject.cs  RequerimientosMesaAyudaOpenProject.cs
ToolsOpenProject.Domain/Extensions/: DependenciesRegistration.cs
ToolsOpenProject.Domain/Mapper/: ToolsOpenProjectProfile.cs
ToolsOpenProject.Domain/Repositories/: IMesaAyudaOpenProjectRepository.cs  IRepository.cs  IRequerimientosMesaAyudaOpenProjectRepository.cs  IUnitOfWork.cs
ToolsOpenProject.Domain/Responses/: MesaAyudaOpenProjectResponse.cs  RequerimientosMesaAyudaOpenProjectResponse.cs
ToolsOpenProject.Domain/Services/: IMesaAyudaOpenProjectService.cs  IRequerimientosMesaAyudaOpenProjectService.cs  MesaAyudaOpenProjectService.cs  (+1 more)
ToolsOpenProject.Infrastructure/: ToolsMesaAyudaContext.cs  ToolsOpenProject.Infrastructure.csproj
ToolsOpenProject.Infrastructure/Repositories/: MesaAyudaOpenProjectRepository.cs  RequerimientosMesaAyudaOpenProjectRepository.cs
ToolsOpenProject.Infrastructure/SchemaDefinitions/: MesaAyudaOpenProjectEntitySchemaDefinition.cs  RequerimientosMesaAyudaOpenProjectEntitySchemaDefinition.cs
